<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPersonas">
    <property name="title">
     <string>Personas</string>
    </property>
    <addaction name="actionvendedor"/>
    <addaction name="actionCliente"/>
   </widget>
   <widget class="QMenu" name="menuDatos_del_Auto">
    <property name="title">
     <string>Consulta Producto</string>
    </property>
    <addaction name="actionVehiculo"/>
    <addaction name="actionMarca"/>
    <addaction name="actionModelo"/>
   </widget>
   <widget class="QMenu" name="menuImprimir">
    <property name="title">
     <string>Imprimir</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAdicional">
    <property name="title">
     <string>Adicional</string>
    </property>
    <addaction name="actionProveedor"/>
    <addaction name="actionConcesionaria"/>
   </widget>
   <addaction name="menuImprimir"/>
   <addaction name="menuPersonas"/>
   <addaction name="menuDatos_del_Auto"/>
   <addaction name="menuAdicional"/>
  </widget>
  <action name="actionvendedor">
   <property name="text">
    <string>Vendedor</string>
   </property>
  </action>
  <action name="actionAlumno">
   <property name="text">
    <string>Alumno</string>
   </property>
  </action>
  <action name="actionVehiculo">
   <property name="text">
    <string>Vehiculo</string>
   </property>
  </action>
  <action name="actionProveedor">
   <property name="text">
    <string>Proveedor</string>
   </property>
  </action>
  <action name="actionMarca">
   <property name="text">
    <string>Marca</string>
   </property>
  </action>
  <action name="actionModelo">
   <property name="text">
    <string>Modelo</string>
   </property>
  </action>
  <action name="actionConcesionaria">
   <property name="text">
    <string>Concesionaria</string>
   </property>
  </action>
  <action name="actionCliente">
   <property name="text">
    <string>Cliente</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
